# wxs-generator-maven-plugin

./: .gitignore  .gitlab-ci.yml  LICENCE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/kotlin/wxsgen/: WxsFileGenerator.kt  WxsFileTreeVisitor.kt
src/main/kotlin/wxsgen/common/: MustacheUtil.kt
src/main/kotlin/wxsgen/log/: LogFacade.kt
src/main/kotlin/wxsgen/model/: WxsGeneratorParameter.kt
src/main/kotlin/wxsgen/model/template/: ActionTemplateData.kt  DirectoryTemplateData.kt  FileTemplateData.kt  InstallerTemplateData.kt  ShortcutData.kt
src/main/kotlin/wxsgen/plugin/: VersionHelper.kt  WxsGeneratorMojo.kt
src/main/kotlin/wxsgen/plugin/log/: PluginLogImpl.kt
src/main/kotlin/wxsgen/plugin/model/: BuildInstallerBatchTemplateData.kt
src/main/kotlin/wxsgen/service/: BatchFileGenerator.kt  JdkUuidGenerator.kt  UuidGenerator.kt  WxsFileGenerator.kt  WxsFileTreeVisitor.kt
src/main/kotlin/wxsgen/util/: PathExtension.kt
src/main/resources/: buildInstaller.bat.mustache  desktopShortcuts.mustache  directories.mustache  files.mustache  installer.mustache  shortcuts.mustache  startMenuShortcuts.mustache
src/main/resources/bundles/: messages_de.properties  messages_en.properties
src/test/kotlin/wxsgen/: BatchFileGeneratorTest.kt  TestHelper.kt  TestLogImpl.kt  VersionHelperTest.kt  WxsFileCreatorTest.kt
src/test/resources/: batch.mustache  batch64.mustache  expected-en.wxs.mustache  expected-without-shortcuts.wxs.mustache  expected-x64.wxs.mustache  expected.wxs  expected.wxs.mustache  expectedx64.wxs.mustache  wix-binding.xjb  wix-plugin-test-pom-template.xml  wix.xsd
